<?xml version="1.0"?>
<ruleset name="StellarWP Templates Coding Standards">

	<rule ref="WordPress-VIP-Go"/>

	<rule ref="WordPress-Docs">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
	</rule>

	<rule ref="StellarWP"/>

	<file>./src</file>
</ruleset>
